[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 30 modules transformed.
rendering chunks...
node.exe : 
[31mÔ£ù[39m Build 
failed in 359ms
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 3    
59ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
Error:[0m "Socket" is 
not exported by "node_m
odules/@heroiclabs/naka
ma-js/dist/nakama-js.es
m.mjs".
   [38;5;246mÔò¡[0m[
38;5;246mÔöÇ[0m[38;5;
246m[[0m 
src/lib/nakama.ts:1:27 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m1 Ôöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mC[0m[
38;5;249ml[0m[38;5;24
9mi[0m[38;5;249me[0m
[38;5;249mn[0m[38;5;
249mt[0m[38;5;249m,[
0m[38;5;249m [0m[38;
5;249mS[0m[38;5;249me
[0m[38;5;249ms[0m[3
8;5;249ms[0m[38;5;249
mi[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;2
49m,[0m[38;5;249m 
[0mSocket[38;5;249m 
[0m[38;5;249m}[0m[38
;5;249m [0m[38;5;249m
f[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;24
9mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;
249m@[0m[38;5;249mh[
0m[38;5;249me[0m[38;
5;249mr[0m[38;5;249mo
[0m[38;5;249mi[0m[3
8;5;249mc[0m[38;5;249
ml[0m[38;5;249ma[0m
[38;5;249mb[0m[38;5;2
49ms[0m[38;5;249m/[0
m[38;5;249mn[0m[38;5
;249ma[0m[38;5;249mk
[0m[38;5;249ma[0m[38
;5;249mm[0m[38;5;249m
a[0m[38;5;249m-[0m[
38;5;249mj[0m[38;5;24
9ms[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Ôöé[0m  
                       
  ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m  
                       
     Ôò░ÔöÇÔöÇÔöÇÔöÇ 
Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///D:/Study/Project/Ti
c_Tac_Toe/frontend/node
_modules/rolldown/dist/
shared/error-D8cGyrC7.m
js:48:18)
    at 
unwrapBindingResult (fi
le:///D:/Study/Project/
Tic_Tac_Toe/frontend/no
de_modules/rolldown/dis
t/shared/error-D8cGyrC7
.mjs:18:128)
    at #build (file:///
D:/Study/Project/Tic_Ta
c_Toe/frontend/node_mod
ules/rolldown/dist/shar
ed/rolldown-build-CL9Py
Q2E.mjs:3313:34)
    at async 
buildEnvironment (file:
///D:/Study/Project/Tic
_Tac_Toe/frontend/node_
modules/vite/dist/node/
chunks/node.js:32829:64
)
    at async 
Object.build (file:///D
:/Study/Project/Tic_Tac
_Toe/frontend/node_modu
les/vite/dist/node/chun
ks/node.js:33251:19)
    at async 
Object.buildApp (file:/
//D:/Study/Project/Tic_
Tac_Toe/frontend/node_m
odules/vite/dist/node/c
hunks/node.js:33248:153
)
    at async 
CAC.<anonymous> (file:/
//D:/Study/Project/Tic_
Tac_Toe/frontend/node_m
odules/vite/dist/node/c
li.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
